
BASE_ELASTIC_URL=https://172.17.0.1:9200
ELASTICSEARCH_INDEX=comptability
ELASTICSEARCH_INDEX_PATTERN=comptability*

REACT_APP_API_KEY="AIzaSyBZSRbn6ssIaB-kMcG3vNFcofURmZb7UV4"
REACT_APP_AUTH_DOMAIN="picsou-5a88b.firebaseapp.com"
REACT_APP_PROJECT_ID="picsou-5a88b"
REACT_APP_STORAGE_BUCKET="picsou-5a88b.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="695236356518"
REACT_APP_APP_ID="1:695236356518:web:3c21b792f6266b823f4767"

